GROQ_API_KEY=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
NEXTAUTH_URL=https://fisioneo.vercel.app
NEXTAUTH_SECRET=qTFhR+LdTkp4JK0Dto58wtQ03Z5nxj8s42GutF0T5xY=
GOOGLE_CLIENT_ID=1089234324943-48koenn75ivrf60i6s7tvg08qdfhu8j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://htmkhefvctwmbrgeejkh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bWtoZWZ2Y3R3bWJyZ2VlamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTAzOTUsImV4cCI6MjA1NjI4NjM5NX0.4jJxHP980GW_